graph/schema.graphqls

directive @allowQuery on OBJECT | FIELD_DEFINITION

type Query {
  allPersons(last: Int): [Person!]! @allowQuery
  allPosts(last: Int): [Post!]! @allowQuery
  personById(id: ID!): [Person!]! @allowQuery
}

type Mutation {
  createPerson(name: String!, age: Int!): Person! @allowQuery
  updatePerson(id: ID!, name: String!, age: String!): Person! @allowQuery
  deletePerson(id: ID!): Person! @allowQuery
  createPost(title: String!,authorID: Int!): Post! @allowQuery
  updatePost(id: ID!, title: String!): Post! @allowQuery
  deletePost(id: ID!): Post! @allowQuery
}

type Subscription {
  newPerson: Person! 
  newPost: Post!
}

type Person {
  id: ID!
  name: String!
  age: Int!
  posts: [Post!]!
}

type Post {
  id: ID!
  title: String!
  author: Person!
}
