graph/schema.graphqls

directive @allowQuery on OBJECT | FIELD_DEFINITION

type Query {
  allPersons(last: Int): [Person!]! @allowQuery
  allPosts(last: Int): [Post!]! @allowQuery
  personById(id: ID!): [Person!]! @allowQuery
}

type Mutation {
  createPerson(username: String!,password: String!, age: Int!): String! @allowQuery
  updatePerson(id: ID!, name: String!, age: String!): Person! @allowQuery
  deletePerson(id: ID!): Person! @allowQuery
  createPost(title: String!): Post! @allowQuery
  updatePost(id: ID!, title: String!): Post! @allowQuery
  deletePost(id: ID!): Post! @allowQuery
  login(input: Login!): String!
  refreshToken(input: RefreshTokenInput!): String!
}

type Subscription {
  newPerson: Person! 
  newPost: Post!
}

type Person {
  id: ID!
  username: String!
  password: String!
  age: Int!
  posts: [Post!]!
}

type Post {
  id: ID!
  title: String!
  author: Person!
}

input RefreshTokenInput{
  token: String!
}

input newPerson {
  username: String!
  password: String!
  age: Int!
}

input Login {
  username: String!
  password: String!
}
